# simple-video-streamer

./: .gitignore  README.md
NetflixClone/NetflixClone.Foundation/: FoundationModule.cs  NetflixClone.Foundation.csproj
NetflixClone/NetflixClone.Foundation/Contexts/: ApplicationDbContext.cs
NetflixClone/NetflixClone.Foundation/Entities/: ApplicationUser.cs  IEntity.cs  PlayingError.cs  SubscriptionType.cs  Video.cs  VideoCategory.cs
NetflixClone/NetflixClone.Foundation/Exceptions/: DuplicationException.cs  NotFoundException.cs
NetflixClone/NetflixClone.Foundation/Helpers/: ConstantValue.cs
NetflixClone/NetflixClone.Foundation/Repositories/: IRepository.cs  Repository.cs
NetflixClone/NetflixClone.Foundation/Services/: CategoryService.cs  ICategoryService.cs  IPlayingErrorService.cs  ISubscriptionTypeService.cs  IVideoService.cs  PlayingErrorService.cs  SubscriptionTypeService.cs  VideoService.cs
NetflixClone/NetflixClone.Web/: NetflixClone.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json  web.config
NetflixClone/NetflixClone.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  SubscriptionsController.cs  VideoController.cs
NetflixClone/NetflixClone.Web/Areas/Admin/Models/: AdminBaseModel.cs  UserModel.cs
NetflixClone/NetflixClone.Web/Areas/Admin/Models/CategoryViewModel/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs
NetflixClone/NetflixClone.Web/Areas/Admin/Models/HomeViewModel/: HomeIndexViewModel.cs
NetflixClone/NetflixClone.Web/Areas/Admin/Models/SubscriptionViewModel/: SubscriptionCreateViewModel.cs  SubscriptionEditViewModel.cs  SubscriptionIndexViewModel.cs
NetflixClone/NetflixClone.Web/Areas/Admin/Models/VideoViewModel/: VideoCreateViewModel.cs  VideoEditViewModel.cs  VideoIndexViewModel.cs
NetflixClone/NetflixClone.Web/Areas/Admin/Views/: _ViewImports.cshtml
NetflixClone/NetflixClone.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NetflixClone/NetflixClone.Web/Areas/Admin/Views/Home/: Index.cshtml
NetflixClone/NetflixClone.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
NetflixClone/NetflixClone.Web/Areas/Admin/Views/Subscriptions/: Create.cshtml  Edit.cshtml  Index.cshtml
NetflixClone/NetflixClone.Web/Areas/Admin/Views/Video/: Create.cshtml  Edit.cshtml  Index.cshtml
NetflixClone/NetflixClone.Web/Areas/Identity/: IdentityHostingStartup.cs
NetflixClone/NetflixClone.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetflixClone/NetflixClone.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetflixClone/NetflixClone.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+7 more)
NetflixClone/NetflixClone.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SubscriptionController.cs  VideosController.cs
NetflixClone/NetflixClone.Web/Data/: ApplicationDbContext.cs
NetflixClone/NetflixClone.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210729022627_SubscriptionRelationAdded.Designer.cs  20210729022627_SubscriptionRelationAdded.cs  20210729183852_SeedDataAdded.Designer.cs  20210729183852_SeedDataAdded.cs  20210729192003_SeedDataErroFixed.Designer.cs  20210729192003_SeedDataErroFixed.cs  ApplicationDbContextModelSnapshot.cs
NetflixClone/NetflixClone.Web/DataAccess/: Database.cs
NetflixClone/NetflixClone.Web/DataAccess/Maps/: PlayingErrorMap.cs  SubscriptionTypeMap.cs  VideoCategoryMap.cs  VideoMap.cs
NetflixClone/NetflixClone.Web/DataAccess/Migrations/: N202101_0123_AddVideoCategoryTable.cs  N202101_0123_AddVideoTable.cs  N202102_0123_AddVideoTable.cs  N202103_0123_AddSubscriptionTypeTable.cs  N202104_0123_AddPlayingErrorTable.cs  N202105_0123_AlterSubscriptionTypeTable.cs  UpOnlyMigration.cs
NetflixClone/NetflixClone.Web/Helpers/: AnonymouseOnlyFilter.cs  AuthUserRedirect.cs  ConstantValue.cs  CountryApi.cs  CountryType.cs  FileUploadHelper.cs  IFileUploadHelper.cs
NetflixClone/NetflixClone.Web/Models/: ErrorViewModel.cs
NetflixClone/NetflixClone.Web/Models/AccountModels/: ChangePasswordModel.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserProfileModel.cs
NetflixClone/NetflixClone.Web/Models/SubscriptionViewModel/: SubscriptionIndexViewModel.cs
NetflixClone/NetflixClone.Web/Models/VideoViewModel/: VideoDetailViewModel.cs  VideoIndexViewModel.cs
NetflixClone/NetflixClone.Web/Properties/: launchSettings.json
NetflixClone/NetflixClone.Web/SeedHelper/: ApplicationDbInitializer.cs
NetflixClone/NetflixClone.Web/Views/: _ViewImports.cshtml
NetflixClone/NetflixClone.Web/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserProfile.cshtml
NetflixClone/NetflixClone.Web/Views/Home/: Index.cshtml
NetflixClone/NetflixClone.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetflixClone/NetflixClone.Web/Views/Subscription/: Index.cshtml
NetflixClone/NetflixClone.Web/Views/Videos/: Detail.cshtml  Index.cshtml
NetflixClone/NetflixClone.Web/wwwroot/css/: site.css
NetflixClone/NetflixClone.Web/wwwroot/js/: site.js  videoScript.js
(+1 files in other folders)
